# expense-manager

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/expansemanager/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/database/: expanse-manager.sqlite
android/app/src/main/java/com/expansemanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ExpanseManager/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ExpanseManager.xcodeproj/: project.pbxproj
ios/ExpanseManager.xcodeproj/xcshareddata/xcschemes/: ExpanseManager-tvOS.xcscheme  ExpanseManager.xcscheme
ios/ExpanseManagerTests/: ExpanseManagerTests.m
sql/: db.sql
src/: AddExpense.js  AddIncome.js  App.js  EditExpanse.js  EditExpense.js  Expanse.js  Functions.js  Income.js  ItemForm.js  ViewExpanses.js  ViewExpenses.js
